body {
  font-size: 18px;
  margin: auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  background-color: #4554b6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

.logo img {
  max-height: 100px;
  margin: 10px;
}

.search img {
  max-height: 50px;
  margin: 10px;
}

.nav {
  min-height: 50px;
  font-size: 1.4rem;
  text-align: right;
  height: 50px;
  line-height: 50px;
}

.link:hover {
  color: aquamarine;
}

.link {
  text-decoration: none;
  color: white;
  padding: 0 1.5em;
}

.title {
  text-align: center;
  font-size: 2rem;
  margin: 0.75em 0;
}

.text {
  text-align: justify;
}

.container {
  width: auto;
  margin: 1.75rem auto;
  padding: 20px;
}

.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}


.main-title {
  font-size: 2.5rem;
  color: #ec9ea7;
  text-transform: uppercase;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
  animation: neonGlow 5s ease-in-out infinite;
}

@keyframes neonGlow {
  0% {
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
  }

  50% {
    text-shadow: 3px 3px 10px #ff6600, -3px -3px 10px #ff6600;
  }

  100% {
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
  }
}

.unique-title:hover {
  animation: none;
  text-shadow: 3px 3px 10px #ff6600, -3px -3px 10px #ff6600;
}

.grid-container-main {
  display: flex;
  justify-content: space-between;
}

.item {
  margin: 20px;
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
  border: 1px solid #333;
}

.leftSideitemButtonsDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.leftSideButton {
  border: none;
  color: rgb(3, 22, 165);
  padding: 15px 10px;
  padding-left: 10px;
  text-decoration: none;
  font-size: 24px;
  cursor: pointer;
  width: 100px;
  height: auto;
  margin: 1px 1px;
}

.leftSideButton:hover {
  font-weight: bold;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}

.grid-item {
  background-color: #3498db;
  padding: 20px;
  text-align: center;
}

.content-container {
  text-align: center;
}

.image-text-container {
  display: flex;
  align-items: flex-start;
}

.fromTheRightFromPicture {
  margin-left: 10px;
}

p {
  margin-top: 10px; 
}


.image-text-container {
  display: flex;
  align-items: flex-start; /* Выравнивание по верхнему краю */
  justify-content: flex-start; /* Выравнивание по левому краю */
  max-width: 300px; /* Максимальная ширина контейнера */
}

img {
  max-width: 100px; /* Ширина изображения */
}

.text-container {
  flex-grow: 1; /* Занимает все доступное пространство справа от изображения */
  margin-left: 10px; /* Отступ слева от изображения */
  max-width: calc(100% - 110px); /* Фиксированная ширина минус отступ и ширина изображения */
}

.text-container p {
  margin: 0; /* Убирает внешние отступы параграфов */
}

